# MongoDB Connection
MONGO_URI=mongodb+srv://nethmikavee40:pharmacy123@cluster0.u2ee6.mongodb.net/pharmacy_db?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=8071

# JWT Configuration
JWT_SECRET=8edcf52229248a6ed9c5dc3bf7c6ebfe61bc51b68ed49440bd25560b3f2947ad5a23423ec124774c367ce9ffe3fe3b653f677509c8208d892698f25ceac3c655 # Generate with: openssl rand -base64 32

# CORS Allowed Origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:5173,https://medi_trust.com

# File Uploads (optional)
MAX_FILE_SIZE=5  # in MB
ALLOWED_FILE_TYPES=jpg,jpeg,png